<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/sendiri/Asset/Football Story 200x190 (Normal).png">
    <title>Login page</title>
</head>
<body class="body">
    <!-- Login -->
    <div id="container">
        <div>            
            <h1>Sign in to continue</h1>
            <form action="#">
                <table>
                    <tr>
                        <td><label for="username">Username</label></td>
                        <td>:</td>
                        <td><input type="text" id="username" placeholder="username..." required></td>
                    </tr>
                    <tr>
                        <td><label for="pass">Password</label></td>
                        <td>:</td>
                        <td><input type="password" id="pass" placeholder="password..." required></td>
                    </tr>
                </table>
                <button id="btnlogin">Login</button>
            </form>
        </div>
    </div>

    <!-- User Biasa -->
    <div id="containerUser">
        <h1 id="tittle"></h1>
    </div>



    <!-- Admin -->
    <div class="navbar" id="navbar">
        <nav>
            <a href="https://www.instagram.com/ahfary_">Follow</a>
            <a href="#" id="mode">Dark</a>
        </nav>
    </div>
    <div id="containerAdmin">
        <div class="word">
            <h1>Hai Admin !</h1>
            <p>Bi aku butuh converter HDMI, sama Hardisk, kalo bisa yang 512gb oke... abi jangan lupa ya... eheheee...</p>
            <button href="#">Ok</button>
        </div>
    </div>
    <!-- <div id="containerAdmin">
        <div class="word">
            <h1>Hai Admin !</h1>
            <p></p>
            <button>Ok</button>
        </div>
    </div> -->
    <script src="script.js"></script>
</body>
</html>